- hosts: all
  become: yes
  tasks:
    - name: configure config.yaml
      blockinfile:
       path: /var/lib/kubelet/config.yaml
       insertafter: 'volumeStatsAggPeriod: 1m0s'
       block: | 
         VolumeSnapshotDataSource: true
         CSINodeInfo: true
         CSIDriverRegistry: true 
         BlockVolume: true
         CSIBlockVolume: true
         
    - name: configure kubeadm-conf
      lineinfile:
        path: /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf
        regexp: 'Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"'
        line: 'Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrapkubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --feature-gates=VolumeSnapshotDataSource=true,CSINodeInfo=true,CSIDriverRegistry=true,BlockVolume=true,CSIBlockVolume=true"'

    - name: reload deamon and restart service
      systemd:
         state: restarted
         daemon_reload: yes
         name: kubelet
